<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.walletnfc">

    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc.hce" android:required="true" />
    
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.WalletNFC">
        
        <service
            android:name=".nfc.HCEService"
            android:exported="true"
            android:permission="android.permission.BIND_NFC_SERVICE">
            <intent-filter>
                <action android:name="android.nfc.cardemulation.action.HOST_APDU_SERVICE" />
            </intent-filter>
            <meta-data
                android:name="android.nfc.cardemulation.host_apdu_service"
                android:resource="@xml/apduservice" />
        </service>
        
    </application>

</manifest>